cff-version: 1.0.3
message: "If you use this software in your work, please cite it using the following metadata"
authors:
  - family-names: Doe
    given-names: John
    orcid: "https://orcid.org/0000-0001-2345-6789"
  - family-names: Smith
    given-names: Jane
    orcid: "https://orcid.org/0000-0002-2345-6789"
  - family-names: Johnson
    given-names: Robert
    orcid: "https://orcid.org/0000-0003-2345-6789"
  - family-names: Williams
    given-names: Patricia
    orcid: "https://orcid.org/0000-0004-2345-6789"
  - family-names: Brown
    given-names: Linda
    orcid: "https://orcid.org/0000-0005-2345-6789"
title: "naturf: a package for generating urban parameters for numerical weather modeling"
doi: 10.5281/zenodo.7036191
url: "https://github.com/IMMM-SFA/naturf"
